<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid black; position: absolute; width: 892.5px; height: 1261.5px;"><div style="z-index: 10; left: 229px; top: 8px; width: 213px; height: 104px; position: absolute; border: 1px solid gray; cursor: text;"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div aria-describedby="placeholder-ftk7i" class="notranslate public-DraftEditor-content" contenteditable="true" role="textbox" spellcheck="false" style="outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word;"><div data-contents="true"><div class="" data-block="true" data-editor="ftk7i" data-offset-key="3atua-0-0"><div data-offset-key="3atua-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="3atua-0-0"><span data-text="true">양기엽입니다.</span></span></div></div></div></div></div></div></div><div style="z-index: 10; left: 510px; top: 37px; width: 273px; height: 79px; position: absolute; border: 1px solid gray; cursor: text;"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div aria-describedby="placeholder-4k05s" class="notranslate public-DraftEditor-content" contenteditable="true" role="textbox" spellcheck="false" style="outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word;"><div data-contents="true"><div class="" data-block="true" data-editor="4k05s" data-offset-key="50rvs-0-0"><div data-offset-key="50rvs-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="50rvs-0-0"><span data-text="true">양기엽입니다.ㅣ</span></span></div></div></div></div></div></div></div><div style="z-index: 10; left: 636px; top: 165px; width: 133px; height: 52px; position: absolute; border: 1px solid gray; cursor: text;"><div class="DraftEditor-root"><div class="DraftEditor-editorContainer"><div aria-describedby="placeholder-2uhk3" class="notranslate public-DraftEditor-content" contenteditable="true" role="textbox" spellcheck="false" style="outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word;"><div data-contents="true"><div class="" data-block="true" data-editor="2uhk3" data-offset-key="a0uja-0-0"><div data-offset-key="a0uja-0-0" class="public-DraftStyleDefault-block public-DraftStyleDefault-ltr"><span data-offset-key="a0uja-0-0"><span data-text="true">학생용</span></span></div></div></div></div></div></div></div></div>
  </body>
</html>